#spring.application.name=demo
server.port=8060

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:27430/railway?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://root:cuLoTrRjpRlmOqZOMRRQjorKgBDvrWpU@mysql.railway.internal:3306/railway

#mysql://root:cuLoTrRjpRlmOqZOMRRQjorKgBDvrWpU@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=cuLoTrRjpRlmOqZOMRRQjorKgBDvrWpU
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


#server.servlet.context-path=/cruddemo

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
#security.enable_csrf: false

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.secret=javainuse
jwt.expiration=86400000
