spring.application.name=demo
server.port=8080

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost/demodb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


#server.servlet.context-path=/cruddemo

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
#security.enable_csrf: false

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.secret=javainuse
jwt.expiration=86400000
